{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.api.tsbuildinfo",
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "types": ["node"],
    "skipLibCheck": true,
    "rootDir": "..",
    "outDir": "../node_modules/.tmp/api",
    "strict": true
  },
  "include": ["openrouter.ts", "models.ts", "database.ts", "deploy.ts", "provider-validate.ts", "cloud.ts", "auth/**/*.ts", "utils/**/*.ts", "../src/models/**/*.ts"]
}
